<!DOCTYPE html>
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase no-indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Site referente ao condominio Madre Paulina" />
    <meta name="keywords" content="condominio, madre paulina, apartamentos, moradia" />
    <meta name="author" content="Natan Spricigo" />
    <title>Condomínio Madre Paulina</title>
    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="svg" href="./img/logo.svg">
    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">
    <link href="css/slideshow.css" rel="stylesheet">
    <link href="css/comments.css" rel="stylesheet" type="text/css">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- Custom Modernizr -->
    <script src="js/modernizr.custom.25693.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" class="index">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#page-top">
                    <img src="./img/logo.svg" id="logo" style="max-height:60px; max-right:60px;" alt="Condominio Made Paulina" class="pull-left img-svg">
                </a>
                <a class="navbar-brand" href="#page-top"> M P</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                 
                    <li class="page-scroll">
                       <a href="#imagens" ><i class="fa fa-camera"></i>&nbsp;Imagens</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#aluga" ><i class="fa fa-bookmark"></i>&nbsp;Aluga-se</a>
                    </li>
                    <li class="page-scroll">
                       <a href="#agendas" ><i class="fa fa-info"></i>&nbsp;Agenda</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact"><i class="fa fa-map-marker"></i>&nbsp;Contato</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->     
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header class="bg_img-pad">
        <div class="container" >
            <div class="row bg-transparente">
                <div class="col-xs-12">
                    <button class="col-xs-1 pull-right btn btn-xs btn bg-transparente button-bordered" id="login" data-toggle="popover">
                        Login
                    </button>
                </div>
                <div class="col-xs-12">
                    <img class="img-responsive img-svg" src="./img/logo.svg" alt="logomarca condomino" style="max-height:250px; max-right:250px;">
                    <div class="intro-text">
                        <span class="name texto-branco">Condomínio Madre Paulina</span>
                        <hr>
                        <span class="skills texto-preto">...um lugar ideal para morar!</span>
                        <div class="col-xs-12 page-scroll">
                            <a href="#historia" class="col-xs-6 text-center texto-branco"><i class="fa fa-institution fa-2x"></i>&nbsp;Historia</a>
                            <a href="#depoimentos" class="col-xs-6 text-center texto-branco"><i class="fa fa-comments-o fa-2x"></i>&nbsp;Depoimentos</a>
                        </div>
                        <hr/>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <section class="texto-preto bg-orange" id="historia">

        <div class="container">
            <p>Lorem ipsum Esse dolor commodo do eiusmod dolor deserunt dolore ullamco cillum adipisicing dolor velit officia velit sint reprehenderit consectetur Ut dolore aliqua anim aliquip qui aliquip dolor velit qui proident est proident ut fugiat consequat aliquip ut aliqua nisi irure quis officia pariatur consequat deserunt aute sit mollit fugiat elit elit fugiat aliquip cupidatat tempor esse ut non adipisicing ut fugiat dolore aute qui ullamco sint cillum esse sunt elit sit eiusmod Duis occaecat aute et culpa laboris qui sed sit deserunt ut mollit dolor consequat nostrud tempor ullamco enim Excepteur Ut officia eiusmod culpa velit consequat do id sint Ut aute incididunt commodo occaecat sint ullamco aliqua do aute deserunt in nisi commodo nulla in cupidatat ad exercitation laboris Duis elit elit consectetur labore labore Ut Excepteur eiusmod dolor magna et ut non ad sint veniam et dolore proident sunt minim ad adipisicing adipisicing sit in.</p>
            <p>Lorem ipsum Esse dolor commodo do eiusmod dolor deserunt dolore ullamco cillum adipisicing dolor velit officia velit sint reprehenderit consectetur Ut dolore aliqua anim aliquip qui aliquip dolor velit qui proident est proident ut fugiat consequat aliquip ut aliqua nisi irure quis officia pariatur consequat deserunt aute sit mollit fugiat elit elit fugiat aliquip cupidatat tempor esse ut non adipisicing ut fugiat dolore aute qui ullamco sint cillum esse sunt elit sit eiusmod Duis occaecat aute et culpa laboris qui sed sit deserunt ut mollit dolor consequat nostrud tempor ullamco enim Excepteur Ut officia eiusmod culpa velit consequat do id sint Ut aute incididunt commodo occaecat sint ullamco aliqua do aute deserunt in nisi commodo nulla in cupidatat ad exercitation laboris Duis elit elit consectetur labore labore Ut Excepteur eiusmod dolor magna et ut non ad sint veniam et dolore proident sunt minim ad adipisicing adipisicing sit in.</p>
        </div>

    </section>

    <section class="bg-transparent bg_img-pad" id="depoimentos">
        <div id="depoimentos"></div>
    </section>

    <section class="bg-dark" id="imagens">
        <div class="container" id="imgs">
            
        </div> 
    </section>
    
    <section class="bg-green" id="aluga">
        <div class="text-center texto-branco">
            <h3> Aluga-se</h3>
            <hr>
        </div>
        <div class="container bg-transparente">
            <div class="table-responsive col-xs-12">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Apartamento</th>
                            <th>Proprietario</th>
                            <th>Contato</th>
                            <th>Link</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>303-A</td>
                            <td>João da Silva</td>
                            <td>049 3433 4144</td>
                            <td><a href="#" class="texto-branco">Site da imobiliaria</a></td>
                        </tr>
                        <tr>
                            <td>203-A</td>
                            <td>João da Silva</td>
                            <td>049 3433 4144</td>
                            <td><a href="#" class="texto-branco">Site da imobiliaria</a></td>
                        </tr>
                        <tr>
                            <td>205-B</td>
                            <td>João da Silva</td>
                            <td>049 3433 4144</td>
                            <td><a href="#" class="texto-branco">Site da imobiliaria</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <section class="bg-transparente bg_img-pad" id="agendas">
        <div class="container bg-transparente">
            <div id="agenda"></div>
        </div>
    </section>

    <!-- About Section -->
    <section class="bg-blue texto-branco" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>Sobre nós</h3>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>
                        Nosso condominio possui regras que devem ser seguida por todos, no botão abaixo você pode baixar estas regas.
                    </p>
                </div>
                <div class="col-lg-4">
                    <p>
                        <small>
                            Você vai precisar de um leitor PDF para visualizar o conteudo, caso o arquivo não abrir,<a href="#"> clique aqui para baixar <i class="fa fa-file-pdf-o"></i></a>
                        </small>
                    </p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="#" class="btn btn-lg btn-outline">
                        <i class="fa fa-download"></i>Baixar o manual
                    </a>
                </div>
            </div>
        </div>
    </section>

     <!-- Contact Section -->
    <section id="contact" class="bg-green">
        <div class="container bg-transparente">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>Contato</h3>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                   
                    <form name="sentMessage" id="contact" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Nome</label>
                                <input type="text" class="form-control texto-preto" placeholder="Nome" id="name" name="nome" required data-validation-required-message="Diga o seu nome.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email</label>
                                <input type="email" class="form-control texto-preto" placeholder="Email Address" id="email" name="email" required data-validation-required-message="Email deve ser preenchido">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Telefone</label>
                                <input type="tel" class="form-control  texto-preto" placeholder="Numero de telefone" id="phone" name="telefone" >
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Mensagem</label>
                                <textarea rows="5" class="form-control texto-preto" placeholder="Mensagem..." id="message" name="mensagem"  required data-validation-required-message="É preciso digitar uma mensagem"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-6">
                        <h3>Endereço</h3>
                        <p>Rua Tenente Antônio João, 425<br>Xanxerê - Santa Catarina</p>
                    </div>
                    <div class="footer-col col-md-6">
                        <h3>Diretoria</h3>
                        <p>Síndico geral - Thiago: 101-B</p>
                        <p>Subsíndico bloco A - Natan Spricigo: 107-A</p>
                        <p>Subsíndica bloco B - Iraci faé: 308-b</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Condominio Madre Paulina, 2014
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/cabin.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>
    <script src="mail/mail.js"></script>

    <script type="text/javascript">
        if (!Modernizr.svg) {
            $("img.img-svg").attr("src","./img/logo.png");
            $("link[rel='icon']").attr("href","./img/logo.png");
        };

    </script>

</body>

</html>
