<!DOCTYPE html>
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase no-indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Site referente ao condominio Madre Paulina" />
    <meta name="keywords" content="condominio, madre paulina, apartamentos, moradia" />
    <meta name="author" content="Natan Spricigo" />
    <title>Condomínio Madre Paulina</title>
    <link rel="icon" type="svg" href="./img/logo.svg">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">

    
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <script src="js/modernizr.custom.25693.js"></script>
    <style type="text/css">
        body { padding-top: 70px; }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
        <!--/.navbar -->
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nv">
                    <span class="sr-only">Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#page-top">
                    <img src="./img/logo.svg" id="logo" style="max-height:60px; max-right:60px;" alt="Condominio Made Paulina" class="pull-left img-svg">
                </a>
                <a class="navbar-brand" href="#page-top"> M P</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="nv">
                <ul class="nav navbar-nav">
                    <li><a href="#"><i class="icon-home icon-white"></i> Home</a></li>
                    <li class="divider-vertical"></li>
                    <li class="active"><a href="#"><i class="icon-file icon-white"></i> Pages</a></li>
                    <li class="divider-vertical"></li>
                    <li><a href="#"><i class="icon-envelope icon-white"></i> Messages</a></li>
                    <li class="divider-vertical"></li>
                    <li><a href="#"><i class="icon-signal icon-white"></i> Stats</a></li>
                    <li class="divider-vertical"></li>
                    <li><a href="#"><i class="icon-lock icon-white"></i> Permissions</a></li>
                    <li class="divider-vertical"></li>
                </ul>
                <div class="btn-group pull-right">
                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="icon-user"></i>admin<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><i class="icon-wrench"></i> Settings</a></li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="icon-share"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
            <!-- /.navbar-collapse -->     
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="tile-progress tile-primary">
                    <div class="tile-header">
                        <h3>Visitors</h3>
                        <span>so far in our blog, and our website.</span>
                    </div>
                    <div class="tile-progressbar">
                        <span data-fill="65.5%" style="width: 65.5%;"></span>
                    </div>
                    <div class="tile-footer">
                        <h4>
                            <span class="pct-counter">65.5</span>% increase
                        </h4>
                        <span>so far in our blog and our website</span>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-8">
                <div class="tile-progress tile-red">
                    <div class="tile-header">
                        <h3>Visitors</h3>
                        <span>so far in our blog, and our website.</span>
                    </div>
                    <div class="tile-progressbar">
                        <span data-fill="23.2%" style="width: 23.2%;"></span>
                    </div>
                    <div class="tile-footer">
                        <h4>
                            <span class="pct-counter">23.2</span>% increase
                        </h4>
                        <span>so far in our blog and our website</span>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-8">
                <div class="tile-progress tile-blue">
                    <div class="tile-header">
                        <h3>Visitors</h3>
                        <span>so far in our blog, and our website.</span>
                    </div>
                    <div class="tile-progressbar">
                        <span data-fill="78%" style="width: 78%;"></span>
                    </div>
                    <div class="tile-footer">
                        <h4>
                            <span class="pct-counter">78</span>% increase
                        </h4>
                        <span>so far in our blog and our website</span>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="tile-progress tile-aqua">
                    <div class="tile-header">
                        <h3>Visitors</h3>
                        <span>so far in our blog, and our website.</span>
                    </div>
                    <div class="tile-progressbar">
                        <span data-fill="22%" style="width: 22%;"></span>
                    </div>
                    <div class="tile-footer">
                        <h4>
                            <span class="pct-counter">22</span>% increase
                        </h4>
                        <span>so far in our blog and our website</span>
                    </div>
                </div>
            </div>
   
            <div class="col-sm-6 col-md-4">
                <div class="tile-progress tile-green">
                    <div class="tile-header">
                        <h3>Visitors</h3>
                        <span>so far in our blog, and our website.</span>
                    </div>
                    <div class="tile-progressbar">
                        <span data-fill="94%" style="width: 94%;"></span>
                    </div>
                    <div class="tile-footer">
                        <h4>
                            <span class="pct-counter">94</span>% increase
                        </h4>
                        <span>so far in our blog and our website</span>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-8">
                <div class="tile-progress tile-cyan">
                    <div class="tile-header">
                        <h3>Visitors</h3>
                        <span>so far in our blog, and our website.</span>
                    </div>
                    <div class="tile-progressbar">
                        <span data-fill="45.9%" style="width: 45.9%;"></span>
                    </div>
                    <div class="tile-footer">
                        <h4>
                            <span class="pct-counter">45.9</span>% increase
                        </h4>
                        <span>so far in our blog and our website</span>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-8">
                <div class="tile-progress tile-purple">
                    <div class="tile-header">
                        <h3>Visitors</h3>
                        <span>so far in our blog, and our website.</span>
                    </div>
                    <div class="tile-progressbar">
                        <span data-fill="27%" style="width: 27%;"></span>
                    </div>
                    <div class="tile-footer">
                        <h4>
                            <span class="pct-counter">27</span>% increase
                        </h4>
                        <span>so far in our blog and our website</span>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="tile-progress tile-pink">
                    <div class="tile-header">
                        <h3>Visitors</h3>
                        <span>so far in our blog, and our website.</span>
                    </div>
                    <div class="tile-progressbar">
                        <span data-fill="3" style="width: 3%;"></span>
                    </div>
                    <div class="tile-footer">
                        <h4>
                            <span class="pct-counter">3</span>% increase
                        </h4>
                        <span>so far in our blog and our website</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript">
        if (!Modernizr.svg) {
            $("img.img-svg").attr("src","./img/logo.png");
            $("link[rel='icon']").attr("href","./img/logo.png");
        };

    </script>

</body>

</html>
